# Configuration commune à tous les services
logging.level.org.springframework=INFO
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
spring.jackson.property-naming-strategy=SNAKE_CASE

# Configuration Eureka Client commune
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
