# Configuration spécifique à location-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:locationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Configuration métier
location.service.default-duration=7
location.service.max-duration=30
